{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "."
  },
  "include": [
    "./packages/printer/src/**/*.ts",
    "./packages/printer/test/**/*.ts",
    "./packages/printer/examples/**/*.ts",
    "./packages/printer-ansi/src/**/*.ts",
    "./packages/printer-ansi/test/**/*.ts",
    "./packages/printer-ansi/examples/**/*.ts",
    "./vitest.config.ts"
  ]
}
